<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>Strawberry &#8211; LLV</title>
<meta name="robots" content="noindex,nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="LLV &raquo; Feed" href="https://deaditya.github.io/llv/feed/">
<link rel="alternate" type="application/rss+xml" title="LLV &raquo; Comments Feed" href="https://deaditya.github.io/llv/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="LLV &raquo; Strawberry Comments Feed" href="https://deaditya.github.io/llv/portfolio/strawberry/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/deaditya.github.io\/llv\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://deaditya.github.io/llv/wp-includes/css/dist/block-library/style.min.css?ver=5.6.1" type="text/css" media="all">
<link rel="stylesheet" id="af-widgets-css" href="https://deaditya.github.io/llv/wp-content/plugins/asgaros-forum/skin/widgets.css?ver=1.15.10" type="text/css" media="all">
<link rel="stylesheet" id="nectar-portfolio-css" href="https://deaditya.github.io/llv/wp-content/plugins/salient-portfolio/css/portfolio.css?ver=1.6.1" type="text/css" media="all">
<link rel="stylesheet" id="salient-social-css" href="https://deaditya.github.io/llv/wp-content/plugins/salient-social/css/style.css?ver=1.1" type="text/css" media="all">
<style id="salient-social-inline-css" type="text/css">.sharing-default-minimal .nectar-love.loved,
  body .nectar-social[data-color-override="override"].fixed > a:before, 
  body .nectar-social[data-color-override="override"].fixed .nectar-social-inner a,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:hover {
    background-color: #2c4096;
  }
  .nectar-social.hover .nectar-love.loved,
  .nectar-social.hover > .nectar-love-button a:hover,
  .nectar-social[data-color-override="override"].hover > div a:hover,
  #single-below-header .nectar-social[data-color-override="override"].hover > div a:hover,
  .nectar-social[data-color-override="override"].hover .share-btn:hover,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a {
    border-color: #2c4096;
  }
  #single-below-header .nectar-social.hover .nectar-love.loved i,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover i,
  #single-below-header .nectar-social.hover .nectar-love-button a:hover i,
  .nectar-love:hover i,
  .hover .nectar-love:hover .total_loves,
  .nectar-love.loved i,
  .nectar-social.hover .nectar-love.loved .total_loves,
  .nectar-social.hover .share-btn:hover, 
  .nectar-social[data-color-override="override"].hover .nectar-social-inner a:hover,
  .nectar-social[data-color-override="override"].hover > div:hover span,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) i,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) {
    color: #2c4096;
  }</style>
<link rel="stylesheet" id="font-awesome-css" href="https://deaditya.github.io/llv/wp-content/themes/salient/css/font-awesome.min.css?ver=4.6.4" type="text/css" media="all">
<link rel="stylesheet" id="salient-grid-system-css" href="https://deaditya.github.io/llv/wp-content/themes/salient/css/grid-system.css?ver=12.1.5" type="text/css" media="all">
<link rel="stylesheet" id="main-styles-css" href="https://deaditya.github.io/llv/wp-content/themes/salient/css/style.css?ver=12.1.5" type="text/css" media="all">
<link rel="stylesheet" id="nectar-single-styles-css" href="https://deaditya.github.io/llv/wp-content/themes/salient/css/single.css?ver=12.1.5" type="text/css" media="all">
<link rel="stylesheet" id="fancyBox-css" href="https://deaditya.github.io/llv/wp-content/themes/salient/css/plugins/jquery.fancybox.css?ver=3.3.1" type="text/css" media="all">
<link rel="stylesheet" id="nectar_default_font_open_sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="https://deaditya.github.io/llv/wp-content/themes/salient/css/responsive.css?ver=12.1.5" type="text/css" media="all">
<link rel="stylesheet" id="skin-material-css" href="https://deaditya.github.io/llv/wp-content/themes/salient/css/skin-material.css?ver=12.1.5" type="text/css" media="all">
<link rel="stylesheet" id="dynamic-css-css" href="https://deaditya.github.io/llv/wp-content/themes/salient/css/salient-dynamic-styles.css?ver=33055" type="text/css" media="all">
<style id="dynamic-css-inline-css" type="text/css">#header-space{background-color:#ffffff}@media only screen and (min-width:1000px){body #ajax-content-wrap.no-scroll{min-height:calc(100vh - 96px);height:calc(100vh - 96px)!important;}}@media only screen and (min-width:1000px){#page-header-wrap.fullscreen-header,#page-header-wrap.fullscreen-header #page-header-bg,html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header,.nectar_fullscreen_zoom_recent_projects,#nectar_fullscreen_rows:not(.afterLoaded) > div{height:calc(100vh - 95px);}.wpb_row.vc_row-o-full-height.top-level,.wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:calc(100vh - 95px);}html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header{top:96px;}.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 94px)!important;}.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 94px - 32px)!important;}}#nectar_fullscreen_rows{background-color:;}
.row .col img{
    margin-bottom:0px!important;
    margin-right:0.5em!important;
}
/*header*/
@media only screen and (min-width: 1000px) {
    #header-outer #top{
    background:rgba(246, 248, 251,0.9)!important;
    }
}
@media only screen and (min-width: 1000px) {
    #header-outer.transparent header#top nav > ul > li > a:hover, #header-outer.transparent header#top nav .sf-menu > li.sfHover > a, #header-outer.transparent header#top nav .sf-menu > li.current_page_ancestor > a, #header-outer.transparent header#top nav .sf-menu > li.current-menu-item > a, #header-outer.transparent header#top nav .sf-menu > li.current-menu-ancestor > a, #header-outer.transparent header#top nav .sf-menu > li.current_page_item > a, #header-outer.transparent header#top nav > ul > li > a:hover > .sf-sub-indicator > i, #header-outer.transparent header#top nav > ul > li.sfHover > a > span > i, #header-outer.transparent header#top nav ul #search-btn a:hover span, #header-outer.transparent header#top nav ul .slide-out-widget-area-toggle a:hover span, #header-outer.transparent header#top nav .sf-menu > li.current-menu-item > a i, #header-outer.transparent header#top nav .sf-menu > li.current-menu-ancestor > a i, #header-outer.transparent .cart-outer:hover .icon-salient-cart, .ascend #boxed #header-outer.transparent .cart-outer:hover .cart-menu .cart-icon-wrap .icon-salient-cart {
        opacity: 1!important;
        color: #1e73be!important;
    }
}
#header-outer[data-lhe="animated_underline"].transparent header#top nav > ul > li > a:after, #header-outer.transparent header#top nav>ul>li[class*="button_bordered"]>a:before {
    border-color: #1e73be !important;
}
#menu-item-564{
    display:none!important;
}
/*footer*/
#footer-outer #footer-widgets .col p{
    padding-bottom:5px!important;
}
#footer-outer #copyright p{
    text-align:left!important;
}
#footer-outer[data-cols="1"] .col{
    text-align:left!important;
}
body #footer-outer[data-cols="1"][data-disable-copyright="false"][data-copyright-line="false"][data-matching-section-color="true"] #copyright{
    padding-top:10px!important;
}
@media only screen and (max-width: 999px) {
    #custom_html-3 p{
        width:100%!important;
    }
}
@media only screen and (min-width: 1000px) {
    #custom_html-3 p{
        width:50%!important;
    }
}
/*footer end*/</style>
<link rel="stylesheet" id="redux-google-fonts-salient_redux-css" href="http://fonts.googleapis.com/css?family=Nunito+Sans%3A600%2C400%2C700&#038;ver=1613887866" type="text/css" media="all">
<script type="text/javascript" src="https://deaditya.github.io/llv/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://deaditya.github.io/llv/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://deaditya.github.io/llv/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://deaditya.github.io/llv/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://deaditya.github.io/llv/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6.1">
<link rel="canonical" href="https://deaditya.github.io/llv/portfolio/strawberry/">
<link rel="shortlink" href="https://deaditya.github.io/llv/?p=663">
<link rel="alternate" type="application/json+oembed" href="https://deaditya.github.io/llv/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdeaditya.github.io%2Fllv%2Fportfolio%2Fstrawberry%2F">
<link rel="alternate" type="text/xml+oembed" href="https://deaditya.github.io/llv/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdeaditya.github.io%2Fllv%2Fportfolio%2Fstrawberry%2F&#038;format=xml">
<script type="text/javascript"> var root = document.getElementsByTagName( "html" )[0]; root.setAttribute( "class", "js" ); </script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	
</head>


<body class="portfolio-template-default single single-portfolio postid-663 material remove-default-project-header wpb-js-composer js-comp-ver-6.4.2 vc_responsive" data-footer-reveal="false" data-footer-reveal-shadow="none" data-header-format="default" data-body-border="off" data-boxed-style="" data-header-breakpoint="1000" data-dropdown-style="minimal" data-cae="easeOutCubic" data-cad="750" data-megamenu-width="contained" data-aie="zoom-out" data-ls="fancybox" data-apte="standard" data-hhun="0" data-fancy-form-rcs="default" data-form-style="minimal" data-form-submit="regular" data-is="minimal" data-button-style="slightly_rounded" data-user-account-button="false" data-flex-cols="true" data-col-gap="default" data-header-inherit-rc="false" data-header-search="false" data-animated-anchors="true" data-ajax-transitions="false" data-full-width-header="false" data-slide-out-widget-area="true" data-slide-out-widget-area-style="slide-out-from-right" data-user-set-ocm="off" data-loading-animation="none" data-bg-header="false" data-responsive="1" data-ext-responsive="true" data-header-resize="1" data-header-color="light" data-cart="false" data-remove-m-parallax="" data-remove-m-video-bgs="" data-m-animate="0" data-force-header-trans-color="light" data-smooth-scrolling="0" data-permanent-transparent="false">
	
	<script type="text/javascript"> if(navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) { document.body.className += " using-mobile-browser "; } </script><div class="ocm-effect-wrap"><div class="ocm-effect-wrap-inner">	
	<div id="header-space" data-header-mobile-fixed="1"></div> 
	
		
	<div id="header-outer" data-has-menu="true" data-has-buttons="no" data-header-button_style="shadow_hover_scale" data-using-pr-menu="false" data-mobile-fixed="1" data-ptnm="false" data-lhe="animated_underline" data-user-set-bg="#ffffff" data-format="default" data-permanent-transparent="false" data-megamenu-rt="0" data-remove-fixed="0" data-header-resize="1" data-cart="false" data-transparency-option="" data-box-shadow="none" data-shrink-num="6" data-using-secondary="0" data-using-logo="1" data-logo-height="40" data-m-logo-height="30" data-padding="28" data-full-width="false" data-condense="false">
		
		
<div id="search-outer" class="nectar">
	<div id="search">
		<div class="container">
			 <div id="search-box">
				 <div class="inner-wrap">
					 <div class="col span_12">
						  <form role="search" action="https://deaditya.github.io/llv/" method="GET">
														 <input type="text" name="s" value="" placeholder="Search"> 
							 								
						<span>Hit enter to search or ESC to close</span>						</form>
					</div>
<!--/span_12-->
				</div>
<!--/inner-wrap-->
			 </div>
<!--/search-box-->
			 <div id="close"><a href="#">
				<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				 </a></div>
		 </div>
<!--/container-->
	</div>
<!--/search-->
</div>
<!--/search-outer-->

<header id="top">
	<div class="container">
		<div class="row">
			<div class="col span_3">
				<a id="logo" href="https://deaditya.github.io/llv" data-supplied-ml-starting-dark="false" data-supplied-ml-starting="true" data-supplied-ml="true">
					<img class="stnd  dark-version" alt="LLV" src="https://deaditya.github.io/llv/wp-content/uploads/2021/02/LLV-color-logo.png"><img class="mobile-only-logo" alt="LLV" src="https://deaditya.github.io/llv/wp-content/uploads/2021/02/LLV-color-logo.png"> 
				</a>
				
							</div>
<!--/span_3-->
			
			<div class="col span_9 col_last">
									<div class="slide-out-widget-area-toggle mobile-icon slide-out-from-right" data-custom-color="false" data-icon-animation="simple-transform">
						<div> <a href="#sidewidgetarea" aria-label="Navigation Menu" aria-expanded="false" class="closed">
							<span aria-hidden="true"> <i class="lines-button x2"> <i class="lines"></i> </i> </span>
						</a>
</div> 
					</div>
								
									
					<nav>
						
						<ul class="sf-menu">	
							<li id="menu-item-73" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73"><a href="#about">About</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74"><a href="#investment">Investment</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="#project">Project Development</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="#commodity">Commodity Trading</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a href="#news">News</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-78"><a href="#contact">Contact</a></li>
						</ul>
						

													<ul class="buttons sf-menu" data-user-set-ocm="off">
								
																
							</ul>
												
					</nav>
					
										
				</div>
<!--/span_9-->
				
								
			</div>
<!--/row-->
					</div>
<!--/container-->
	</header>
		
	</div>
	
		
	<div id="ajax-content-wrap">
		
		
<div id="full_width_portfolio" data-featured-img="https://deaditya.github.io/llv/wp-content/uploads/2021/02/strawberry.jpg">
			
				
	<div class="container-wrap" data-nav-pos="after_project" data-rm-header="true">
		
		<div class="container main-content"> 
			
						
			<div class="row  ">
				
				
<div class="post-area col span_12">
  
	  
	  
  
</div>
<!--/post-area-->
				
			</div>


			  

		</div>
<!--/container-->

		<div class="bottom_controls"> <div class="container">				<div id="portfolio-nav">
											<ul>
							<li id="all-items"><a href="https://deaditya.github.io/llv/strawberry/" title="Back to all projects"><i class="icon-salient-back-to-all"></i></a></li>  
						</ul>
					
					<ul class="controls">    
				   						<li id="prev-link"><a href="https://deaditya.github.io/llv/portfolio/apple-mango/" rel="next"><i class="fa fa-angle-left"></i><span>Previous Project</span></a></li>
						<li id="next-link"><a href="https://deaditya.github.io/llv/portfolio/covid-19-test-kits-rdt-and-rt-pcr/" rel="prev"><span>Next Project</span><i class="fa fa-angle-right"></i></a></li> 
							   
					                             
				</ul>
				
			</div>
				
			</div>
</div>
	
	</div>
<!--/container-wrap-->

</div>
<!--/if portfolio fullwidth-->


<div class="nectar-social fixed" data-position="" data-rm-love="0" data-color-override="override">
<a href="#"><i class="icon-default-style steadysets-icon-share"></i></a><div class="nectar-social-inner">
<a class="facebook-share nectar-sharing" href="#" title="Share this"> <i class="fa fa-facebook"></i> <span class="social-text">Share</span> </a><a class="twitter-share nectar-sharing" href="#" title="Tweet this"> <i class="fa fa-twitter"></i> <span class="social-text">Tweet</span> </a><a class="linkedin-share nectar-sharing" href="#" title="Share this"> <i class="fa fa-linkedin"></i> <span class="social-text">Share</span> </a><a class="pinterest-share nectar-sharing" href="#" title="Pin this"> <i class="fa fa-pinterest"></i> <span class="social-text">Pin</span> </a>
</div>
</div>
<div id="footer-outer" data-midnight="light" data-cols="1" data-custom-color="false" data-disable-copyright="false" data-matching-section-color="true" data-copyright-line="false" data-using-bg-img="false" data-bg-img-overlay="0.8" data-full-width="false" data-using-widget-area="true" data-link-hover="default">
	
		
	<div id="footer-widgets" data-has-widgets="true" data-cols="1">
		
		<div class="container">
			
						
			<div class="row">
				
								
				<div class="col span_12">
					<!-- Footer widget area 1 -->
					<div id="media_image-2" class="widget widget_media_image"><img width="150" height="80" src="https://deaditya.github.io/llv/wp-content/uploads/2021/02/LLV-light-logo-300x160.png" class="image wp-image-561  attachment-150x80 size-150x80" alt="" loading="lazy" style="max-width: 100%; height: auto;" srcset="https://deaditya.github.io/llv/wp-content/uploads/2021/02/LLV-light-logo-300x160.png 300w, https://deaditya.github.io/llv/wp-content/uploads/2021/02/LLV-light-logo-768x410.png 768w, https://deaditya.github.io/llv/wp-content/uploads/2021/02/LLV-light-logo.png 985w" sizes="(max-width: 150px) 100vw, 150px"></div>
<div id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">
<style>hr { 
	border: none!important;
	height: 0.5px!important;
	color: #fff!important;
	background-color: rgba(255,255,255,0.1)!important;
	margin-top:20px!important;
}</style>
<p>#401, Business Incubator Bldg., Handong Global University 558, Handong-ro, Heunghae-ub, Pohang-si, Gyeongbuk 37554, KOREA</p>
<br>
<p style="font-size: 14px;"><strong>T +82 54 260 1919 | F +82 54 260 1899 | <a href="mailto:llv4partners@gmail.com">llv4partners@gmail.com</a></strong></p>
<hr>
</div></div>					</div>
<!--/span_3-->
					
											
						
													
															
							</div>
<!--/row-->
							
														
						</div>
<!--/container-->
						
					</div>
<!--/footer-widgets-->
					
					
  <div class="row" id="copyright" data-layout="default">
	
	<div class="container">
	   
			   
	  <div class="col span_7 col_last">
		<ul class="social">
					  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		                                 		</ul>
	  </div>
<!--/span_7-->

	  		<div class="col span_5">
		   
				
			<div class="widget">			
	   
			</div>		   
			  
						<p>
				© 2021 . LLV . All Rights Reserved			 </p>	
					   
		</div>
<!--/span_5-->
			
	</div>
<!--/container-->
	
  </div>
<!--/row-->
  
		
</div>
<!--/footer-outer-->

	
	<div id="slide-out-widget-area-bg" class="slide-out-from-right dark">
				</div>
		
		<div id="slide-out-widget-area" class="slide-out-from-right" data-dropdown-func="separate-dropdown-parent-link" data-back-txt="Back">
			
			<div class="inner-wrap">			
			<div class="inner" data-prepend-menu-mobile="false">
				
				<a class="slide_out_area_close" href="#">
					<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				</a>
				
				
									<div class="off-canvas-menu-container mobile-only">
						
												
						<ul class="menu">
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73"><a href="#about">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74"><a href="#investment">Investment</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="#project">Project Development</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="#commodity">Commodity Trading</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a href="#news">News</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-78"><a href="#contact">Contact</a></li>
							
						</ul>
						
						<ul class="menu secondary-header-items">
													</ul>
					</div>
										
				</div>
				
				<div class="bottom-meta-wrap"><p class="bottom-text" data-has-desktop-social="true">© 2021 . CS Company . All Rights Reserved</p></div>
<!--/bottom-meta-wrap-->
</div> <!--/inner-wrap-->					
				</div>
		
</div> <!--/ajax-content-wrap-->

	<a id="to-top" class="
		"><i class="fa fa-angle-up"></i></a>
	</div></div>
<!--/ocm-effect-wrap--><script type="text/javascript" src="https://deaditya.github.io/llv/wp-content/plugins/salient-portfolio/js/third-party/imagesLoaded.min.js?ver=4.1.4" id="imagesLoaded-js"></script>
<script type="text/javascript" src="https://deaditya.github.io/llv/wp-content/plugins/salient-portfolio/js/third-party/isotope.min.js?ver=7.6" id="isotope-js"></script>
<script type="text/javascript" id="salient-portfolio-js-js-extra">
/* <![CDATA[ */
var nectar_theme_info = {"using_salient":"true"};
/* ]]> */
</script>
<script type="text/javascript" src="https://deaditya.github.io/llv/wp-content/plugins/salient-portfolio/js/salient-portfolio.js?ver=1.6.1" id="salient-portfolio-js-js"></script>
<script type="text/javascript" id="salient-social-js-extra">
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/deaditya.github.io\/llv\/wp-admin\/admin-ajax.php","postID":"663","rooturl":"https:\/\/deaditya.github.io\/llv","loveNonce":"d75265b38f"};
/* ]]> */
</script>
<script type="text/javascript" src="https://deaditya.github.io/llv/wp-content/plugins/salient-social/js/salient-social.js?ver=1.1" id="salient-social-js"></script>
<script type="text/javascript" src="https://deaditya.github.io/llv/wp-content/themes/salient/js/third-party/jquery.easing.js?ver=1.3" id="jquery-easing-js"></script>
<script type="text/javascript" src="https://deaditya.github.io/llv/wp-content/themes/salient/js/third-party/jquery.mousewheel.js?ver=3.1.13" id="jquery-mousewheel-js"></script>
<script type="text/javascript" src="https://deaditya.github.io/llv/wp-content/themes/salient/js/priority.js?ver=12.1.5" id="nectar_priority-js"></script>
<script type="text/javascript" src="https://deaditya.github.io/llv/wp-content/themes/salient/js/third-party/transit.js?ver=0.9.9" id="nectar-transit-js"></script>
<script type="text/javascript" src="https://deaditya.github.io/llv/wp-content/themes/salient/js/third-party/waypoints.js?ver=4.0.1" id="nectar-waypoints-js"></script>
<script type="text/javascript" src="https://deaditya.github.io/llv/wp-content/themes/salient/js/third-party/hoverintent.js?ver=1.9" id="hoverintent-js"></script>
<script type="text/javascript" src="https://deaditya.github.io/llv/wp-content/themes/salient/js/third-party/stickkit.js?ver=1.0" id="stickykit-js"></script>
<script type="text/javascript" src="https://deaditya.github.io/llv/wp-content/themes/salient/js/third-party/jquery.fancybox.min.js?ver=3.3.1" id="fancyBox-js"></script>
<script type="text/javascript" src="https://deaditya.github.io/llv/wp-content/themes/salient/js/third-party/superfish.js?ver=1.4.8" id="superfish-js"></script>
<script type="text/javascript" id="nectar-frontend-js-extra">
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/deaditya.github.io\/llv\/wp-admin\/admin-ajax.php","postID":"663","rooturl":"https:\/\/deaditya.github.io\/llv","disqusComments":"false","loveNonce":"d75265b38f","mapApiKey":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://deaditya.github.io/llv/wp-content/themes/salient/js/init.js?ver=12.1.5" id="nectar-frontend-js"></script>
<script type="text/javascript" src="https://deaditya.github.io/llv/wp-content/plugins/salient-core/js/third-party/touchswipe.min.js?ver=1.0" id="touchswipe-js"></script>
<script type="text/javascript" src="https://deaditya.github.io/llv/wp-includes/js/comment-reply.min.js?ver=5.6.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://deaditya.github.io/llv/wp-includes/js/wp-embed.min.js?ver=5.6.1" id="wp-embed-js"></script>
</body>
</html>